STRAVA_CLIENTID=
STRAVA_CLIENTSECRET=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=